//导入，用来创建web服务器，将电脑变成web服务器
const http = require('http')

//安装服务器软件（IIS,Apache等），就能把电脑变成web服务器；
// node.js中，不需要服务器软件，只需要通过http模块，轻松手写一个服务器软件
// ip---计算机唯一地址，(a.b.c.d)0~255之间的十进制整数127.0.0.1本机电脑
// 域名与IP对应关系，存放在DNS（域名服务器）中；
//域名服务器就是提供IP地址和域名之间的转换服务的服务器；
//端口号：每个web服务对应一个端口号；80端口可以被省略；